{
  "manifest_version": 2,

  "name": "InterestMatch",
  "description": "Find people like you.",
  "version": "0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["popup.js"]
  },
  "permissions": [
    "activeTab",
    "storage",
    "history"
  ]
}
